{
  "crons": [
    {
      "path": "/api/integrations/fathom/process",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/integrations/typeform/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/integrations/google-forms/sync",
      "schedule": "0 * * * *"
    }
  ]
}
